{
  "ConnectionStrings": {
    "PersistenceConnection": "Server=(localdb)\\mssqllocaldb;Database=Hotel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Hotel",
    "Audience": "HotelClient",
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBCgKCAQEAwMGxa71HIMD5my2THuZKKkhfuZZSvWCEFo2xMtcieWap3vup+r/5\nLN7om0W+ZtNlYnA1O+AI3XcQ9SDyjZ4vWXKVKVRtFwS63aLtRZgAWs5vVTF5PVjH\nGSc0z/ZAJORSr+CsFPfK3K91Nlz+qa9MJhl1fx+rQ0RUsn5ziDPkwoHKyB+NHNvv\nckjfei8o9B4LUkM8KNuJugas1d1a5jCRwdWY3/BgbPUuhW2GtOYx8TnK4v+hdx7v\nowBOexqJw3sGb2Z3YU1zRdbGpQ0SE0YAgX5un8pMTw50e1r1BWeLFiewOsdL5/Xh\n9WGSgOvpmCeN8yg0EPY6x9Kti0TrGpEgLQIDAQAB\n-----END PUBLIC KEY-----"
  }
}
