{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecretsManager": {
    "ConnectionSecretId": "hotelauth",
    "CredentialsSecretId": "rds!db-c43e9f78-d1dc-464b-bd42-7fcaf697cd27"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "Issuer": "Hotel",
    "Audience": "HotelClient",
    "Secret": "Development-test-not-so-private-secret"
  }
}